<!DOCTYPE html>
<!--	proscom.ru-->
<!--	Simple Communication-->
<html>
  <head>
    <title>ИП - About</title>
    <!-- Meta-->
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="favicon.png">
    <!-- Styles-->
    <link href="fonts/fonts.css" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/sweet-alert.css" rel="stylesheet">
    <link href="css/jquery.remodal.css" rel="stylesheet">
    <!-- Scripts-->
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js" type="text/javascript"></script>
    <script src="js/sweet-alert.min.js" type="text/javascript"></script>
    <script src="js/jquery.remodal.js" type="text/javascript"></script>
    <script src="js/functions.js" type="text/javascript"></script>
  </head>
  <body>
    <div id="shikarniy">
      <div class="sidebar">
        <div class="logo"><a href="main.html"> </a></div>
        <div class="menu">
          <ul>
            <li class="home"><a href="#" data-menu="home">Рынок услуг</a></li>
            <li class="info"><a href="#" data-menu="info">Информация</a></li>
            <li class="events"><a href="#" data-menu="events">События</a></li>
            <li class="talks"><a href="#" data-menu="home">Обсуждения</a></li>
            <li class="search"><a href="docs.html">Поиск</a></li>
          </ul>
        </div>
        <div class="side-extend-fix"></div>
        <div data-menu="home" class="side-extend">
          <div class="bname">
            <h3>Рынок услуг</h3><a href="#" class="close hoverbg">
              <div class="icon">
                <div class="act"></div>
              </div></a>
          </div>
          <div class="bcon">
            <div class="scroller-box">
              <div class="bcat open active">
                <div class="bcat-name">
                  <div class="name"> <a href="docs.html">Потребности </a><span>(4)</span></div>
                  <div class="toogle">-</div>
                </div>
                <div class="bcat-con">
                  <div class="item">
                    <div class="iname"><a href="docs.html">Текстильный импортозамещающий комплекс появится в Ростовской…</a></div>
                  </div>
                  <div class="item">
                    <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-2.jpg" alt=""></a></div>
                    <div class="iname"><a href="docs.html">Денис Мантуров принял участие в совещании Дмитрия Медведева… развитию микроэлектроники</a></div>
                  </div>
                  <div class="item">
                    <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-3.jpg" alt=""></a></div>
                    <div class="iname"><a href="docs.html">Ростех и «Генфа» будут производить импортозамещающие…</a></div>
                  </div>
                </div>
              </div>
              <div class="bcat">
                <div class="bcat-name">
                  <div class="name"> <a href="docs.html">Услуги </a><span>(12)</span></div>
                  <div class="toogle">+</div>
                </div>
                <div class="bcat-con">
                  <div class="item">
                    <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-2.jpg" alt=""></a></div>
                    <div class="iname"><a href="docs.html">Текстильный импортозамещающий комплекс появится в Ростовской…</a></div>
                  </div>
                  <div class="item">
                    <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-3.jpg" alt=""></a></div>
                    <div class="iname"><a href="docs.html">Денис Мантуров принял участие в совещании Дмитрия Медведева… развитию микроэлектроники</a></div>
                  </div>
                  <div class="item">
                    <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-2.jpg" alt=""></a></div>
                    <div class="iname"><a href="docs.html">Текстильный импортозамещающий комплекс появится в Ростовской…</a></div>
                  </div>
                  <div class="item">
                    <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-3.jpg" alt=""></a></div>
                    <div class="iname"><a href="docs.html">Денис Мантуров принял участие в совещании Дмитрия Медведева… развитию микроэлектроники</a></div>
                  </div>
                  <div class="item">
                    <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-1.jpg" alt=""></a></div>
                    <div class="iname"><a href="docs.html">Ростех и «Генфа» будут производить импортозамещающие…</a></div>
                  </div>
                </div>
              </div>
              <div class="bcat">
                <div class="bcat-name">
                  <div class="name"> <a href="docs.html">Потребности </a><span>(4)</span></div>
                  <div class="toogle">+</div>
                </div>
                <div class="bcat-con">
                  <div class="item">
                    <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-2.jpg" alt=""></a></div>
                    <div class="iname"><a href="docs.html">Текстильный импортозамещающий комплекс появится в Ростовской…</a></div>
                  </div>
                  <div class="item">
                    <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-3.jpg" alt=""></a></div>
                    <div class="iname"><a href="docs.html">Денис Мантуров принял участие в совещании Дмитрия Медведева… развитию микроэлектроники</a></div>
                  </div>
                  <div class="item">
                    <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-1.jpg" alt=""></a></div>
                    <div class="iname"><a href="docs.html">Ростех и «Генфа» будут производить импортозамещающие…</a></div>
                  </div>
                </div>
              </div>
              <div class="bcat">
                <div class="bcat-name">
                  <div class="name"> <a href="docs.html">Потребности </a><span>(4)</span></div>
                  <div class="toogle">+</div>
                </div>
                <div class="bcat-con">
                  <div class="item">
                    <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-2.jpg" alt=""></a></div>
                    <div class="iname"><a href="docs.html">Текстильный импортозамещающий комплекс появится в Ростовской…</a></div>
                  </div>
                  <div class="item">
                    <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-3.jpg" alt=""></a></div>
                    <div class="iname"><a href="docs.html">Денис Мантуров принял участие в совещании Дмитрия Медведева… развитию микроэлектроники</a></div>
                  </div>
                  <div class="item">
                    <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-1.jpg" alt=""></a></div>
                    <div class="iname"><a href="docs.html">Ростех и «Генфа» будут производить импортозамещающие…</a></div>
                  </div>
                </div>
              </div>
              <div class="bcat">
                <div class="bcat-name">
                  <div class="name"> <a href="docs.html">Потребности </a><span>(4)</span></div>
                  <div class="toogle">+</div>
                </div>
                <div class="bcat-con">
                  <div class="item">
                    <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-2.jpg" alt=""></a></div>
                    <div class="iname"><a href="docs.html">Текстильный импортозамещающий комплекс появится в Ростовской…</a></div>
                  </div>
                  <div class="item">
                    <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-3.jpg" alt=""></a></div>
                    <div class="iname"><a href="docs.html">Денис Мантуров принял участие в совещании Дмитрия Медведева… развитию микроэлектроники</a></div>
                  </div>
                  <div class="item">
                    <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-1.jpg" alt=""></a></div>
                    <div class="iname"><a href="docs.html">Ростех и «Генфа» будут производить импортозамещающие…</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div data-menu="info" class="side-extend">
          <div class="bname">
            <h3>Информация</h3><a href="docs.html" class="close hoverbg">
              <div class="icon">
                <div class="act"></div>
              </div></a>
          </div>
          <div class="bcon">
            <div class="scroller-box">
              <div class="bcat open active">
                <div class="bcat-name">
                  <div class="name"> <a href="docs.html">Услуги </a><span>(12)</span></div>
                  <div class="toogle">-</div>
                </div>
                <div class="bcat-con">
                  <div class="item">
                    <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-2.jpg" alt=""></a></div>
                    <div class="iname"><a href="docs.html">Текстильный импортозамещающий комплекс появится в Ростовской…</a></div>
                  </div>
                  <div class="item">
                    <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-3.jpg" alt=""></a></div>
                    <div class="iname"><a href="docs.html">Денис Мантуров принял участие в совещании Дмитрия Медведева… развитию микроэлектроники</a></div>
                  </div>
                  <div class="item">
                    <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-2.jpg" alt=""></a></div>
                    <div class="iname"><a href="docs.html">Текстильный импортозамещающий комплекс появится в Ростовской…</a></div>
                  </div>
                  <div class="item">
                    <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-3.jpg" alt=""></a></div>
                    <div class="iname"><a href="docs.html">Денис Мантуров принял участие в совещании Дмитрия Медведева… развитию микроэлектроники</a></div>
                  </div>
                  <div class="item">
                    <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-1.jpg" alt=""></a></div>
                    <div class="iname"><a href="docs.html">Ростех и «Генфа» будут производить импортозамещающие…</a></div>
                  </div>
                </div>
              </div>
              <div class="bcat open active">
                <div class="bcat-name">
                  <div class="name"> <a href="docs.html">Потребности </a><span>(4)</span></div>
                  <div class="toogle">-</div>
                </div>
                <div class="bcat-con">
                  <div class="item">
                    <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-2.jpg" alt=""></a></div>
                    <div class="iname"><a href="docs.html">Текстильный импортозамещающий комплекс появится в Ростовской…</a></div>
                  </div>
                  <div class="item">
                    <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-3.jpg" alt=""></a></div>
                    <div class="iname"><a href="docs.html">Денис Мантуров принял участие в совещании Дмитрия Медведева… развитию микроэлектроники</a></div>
                  </div>
                  <div class="item">
                    <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-1.jpg" alt=""></a></div>
                    <div class="iname"><a href="docs.html">Ростех и «Генфа» будут производить импортозамещающие…</a></div>
                  </div>
                </div>
              </div>
              <div class="bcat">
                <div class="bcat-name">
                  <div class="name"> <a href="docs.html">Потребности </a><span>(4)</span></div>
                  <div class="toogle">+</div>
                </div>
                <div class="bcat-con">
                  <div class="item">
                    <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-2.jpg" alt=""></a></div>
                    <div class="iname"><a href="docs.html">Текстильный импортозамещающий комплекс появится в Ростовской…</a></div>
                  </div>
                  <div class="item">
                    <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-3.jpg" alt=""></a></div>
                    <div class="iname"><a href="docs.html">Денис Мантуров принял участие в совещании Дмитрия Медведева… развитию микроэлектроники</a></div>
                  </div>
                  <div class="item">
                    <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-1.jpg" alt=""></a></div>
                    <div class="iname"><a href="docs.html">Ростех и «Генфа» будут производить импортозамещающие…</a></div>
                  </div>
                </div>
              </div>
              <div class="bcat">
                <div class="bcat-name">
                  <div class="name"> <a href="docs.html">Потребности </a><span>(4)</span></div>
                  <div class="toogle">+</div>
                </div>
                <div class="bcat-con">
                  <div class="item">
                    <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-2.jpg" alt=""></a></div>
                    <div class="iname"><a href="docs.html">Текстильный импортозамещающий комплекс появится в Ростовской…</a></div>
                  </div>
                  <div class="item">
                    <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-3.jpg" alt=""></a></div>
                    <div class="iname"><a href="docs.html">Денис Мантуров принял участие в совещании Дмитрия Медведева… развитию микроэлектроники</a></div>
                  </div>
                  <div class="item">
                    <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-1.jpg" alt=""></a></div>
                    <div class="iname"><a href="docs.html">Ростех и «Генфа» будут производить импортозамещающие…</a></div>
                  </div>
                </div>
              </div>
              <div class="bcat open active">
                <div class="bcat-name">
                  <div class="name"> <a href="docs.html">Потребности </a><span>(4)</span></div>
                  <div class="toogle">-</div>
                </div>
                <div class="bcat-con">
                  <div class="item">
                    <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-1.jpg" alt=""></a></div>
                    <div class="iname"><a href="docs.html">Текстильный импортозамещающий комплекс появится в Ростовской…</a></div>
                  </div>
                  <div class="item">
                    <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-2.jpg" alt=""></a></div>
                    <div class="iname"><a href="docs.html">Денис Мантуров принял участие в совещании Дмитрия Медведева… развитию микроэлектроники</a></div>
                  </div>
                  <div class="item">
                    <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-3.jpg" alt=""></a></div>
                    <div class="iname"><a href="docs.html">Ростех и «Генфа» будут производить импортозамещающие…</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div data-menu="events" class="side-extend">
          <div class="bname">
            <h3>События</h3><a href="docs.html" class="close hoverbg">
              <div class="icon">
                <div class="act"></div>
              </div></a>
          </div>
          <div class="bcon">
            <div class="scroller-box">
              <div class="bcat open active">
                <div class="bcat-name">
                  <div class="name"> <a href="docs.html">Сегодня </a><span>(2)</span></div>
                  <div class="toogle">-</div>
                </div>
                <div class="bcat-con">
                  <div class="item active">
                    <div class="idate">
                      <div class="num">17</div>
                      <div class="day">октября</div>
                    </div>
                    <div class="iname"><a href="docs.html">Выставка научного оборудования НИИ спорта РГУФКСМиТ</a></div>
                  </div>
                  <div class="item">
                    <div class="idate">
                      <div class="num">14</div>
                      <div class="day">октября</div>
                    </div>
                    <div class="iname"><a href="docs.html">Инновации в торговле</a></div>
                  </div>
                </div>
              </div>
              <div class="bcat">
                <div class="bcat-name">
                  <div class="name"> <a href="docs.html">Ближайшие </a><span>(2)</span></div>
                  <div class="toogle">-</div>
                </div>
                <div class="bcat-con">
                  <div class="item">
                    <div class="idate">
                      <div class="num">17</div>
                      <div class="day">октября</div>
                    </div>
                    <div class="iname"><a href="docs.html">Выставка научного оборудования НИИ спорта РГУФКСМиТ</a></div>
                  </div>
                  <div class="item">
                    <div class="idate">
                      <div class="num">14</div>
                      <div class="day">октября</div>
                    </div>
                    <div class="iname"><a href="docs.html">Инновации в торговле</a></div>
                  </div>
                </div>
              </div>
              <div class="bcat">
                <div class="bcat-name">
                  <div class="name"> <a href="docs.html">Прошедшие </a><span>(2)</span></div>
                  <div class="toogle">-</div>
                </div>
                <div class="bcat-con">
                  <div class="item">
                    <div class="idate">
                      <div class="num">17</div>
                      <div class="day">октября</div>
                    </div>
                    <div class="iname"><a href="docs.html">Выставка научного оборудования НИИ спорта РГУФКСМиТ</a></div>
                  </div>
                  <div class="item">
                    <div class="idate">
                      <div class="num">14</div>
                      <div class="day">октября</div>
                    </div>
                    <div class="iname"><a href="docs.html">Инновации в торговле</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="main-page">
        <div class="topper">
          <div class="wrap">
            <div class="menu">
              <ul>
                <li><a href="#" class="js-open-coming-soon">Программы по развитию</a></li>
                <li><a href="#">Отчеты</a></li>
                <li><a href="#">О проекте</a></li>
              </ul>
            </div>
            <div class="user">
              <div class="name"><a href="#"> 
                  <div class="title">Алексей Петров</div>
                  <div class="email">petrov.i1975@mail.ru</div></a></div>
              <div class="pic">
                <div class="ava"><img src="img/content/ava-1.png" alt=""></div>
                <div class="count"><a href="#">9</a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="hide">
          <div data-remodal-id="enter-popup" class="remodal login-popup enter-site">
            <h1>Вход на сайт</h1>
            <div class="social">
              <ul class="inline">
                <li class="in"><a href="#"> </a></li>
                <li class="vk"><a href="#"></a></li>
                <li class="fb"><a href="#"></a></li>
                <li class="tw"><a href="#"></a></li>
                <li class="od"><a href="#"></a></li>
                <li class="you"><a href="#"></a></li>
              </ul>
            </div>
            <div class="old-way">
              <hr>
              <div class="or">или</div>
              <form>
                <div class="formgroup">
                  <label for="login__email">Эл. почта</label>
                  <input type="password" id="login__email" autofocus class="float-right">
                </div>
                <div class="formgroup">
                  <label for="login__password">Пароль</label>
                  <input type="password" id="login__password" class="float-right">
                </div>
                <div class="formgroup">
                  <input type="checkbox" id="login__short-session">
                  <label for="login__short-session">Чужой компьютер</label><a href="#" class="forgot-pass float-right">Забыли пароль?</a>
                </div>
                <div class="formgroup">
                  <input type="submit" value="Войти">
                </div>
              </form>
            </div>
            <div class="call-to-register">Еще не зарегистрированы? <a href="#register-popup">Регистрация</a></div>
          </div>
          <div data-remodal-id="register-popup" class="remodal login-popup enter-site">
            <h1>Регистрация</h1>
            <div class="social">
              <ul class="inline">
                <li class="in"><a href="#"> </a></li>
                <li class="vk"><a href="#"></a></li>
                <li class="fb"><a href="#"></a></li>
                <li class="tw"><a href="#"></a></li>
                <li class="od"><a href="#"></a></li>
                <li class="you"><a href="#"></a></li>
              </ul>
            </div>
            <div class="old-way">
              <hr>
              <div class="or">или</div>
              <form>
                <div class="formgroup">
                  <label for="register__name">Имя</label>
                  <input type="password" id="register__name" autofocus class="float-right">
                </div>
                <div class="formgroup">
                  <label for="login__email">Эл. почта</label>
                  <input type="password" id="register__email" class="float-right">
                </div>
                <div class="formgroup">
                  <label for="login__password">Пароль</label>
                  <input type="password" id="register__password" class="float-right">
                </div>
                <div class="formgroup">
                  <input type="checkbox" id="register__short-session">
                  <label for="register__short-session">Чужой компьютер</label>
                </div>
                <div class="formgroup">
                  <input type="submit" value="зарегистрироваться">
                </div>
                <div class="you-agree">Нажимая на кнопку «Зарегистрироваться», вы подтверждаете свое согласия с условиями предоставления услуг <br>(<a href="#">пользовательское соглашение</a>)</div>
              </form>
            </div>
            <div class="call-to-register">Уже регистрировались? <a href="#enter-popup">Вход</a></div>
          </div>
        </div>
        <div class="main-width main-wrap">
          <div class="pathway">
            <ul>
              <li><a href="#">О проекте</a></li>
            </ul>
          </div>
          <div class="page-name">
            <h1>Добро пожаловать</h1>
            <p>Добро пожаловать на портал, содействуйщий развитию инжиниринга и промышленного дизайна в России.</p>
          </div>
          <div class="main-left"><img src="img/content/about-page.png" alt="">
            <div class="tasks">
              <h3>Задачи проекта:</h3>
              <ol>
                <li>Оперативное информирование целевых аудиторий посредством публикации на портале профилирующих новостей, документов (нормативных и законодательных), анонсирования планируемых (с возможностью он-лайн регистрации) и освещения прошедших событий (мероприятий), размещения тематических Интернет баннеров, мотивирования активности заинтересованных субъектов в области инжиниринга и промышленного дизайна через оценку их инновационного (научно-технического) потенциала в публикуемых и автоматически обновляемых на портале рейтингах.</li>
                <li>Вовлечение экспертного сообщества и других пользователей портала в процесс открытого и закрытого обсуждения проблем и необходимых действий по развитию инжиниринговой деятельности и промышленного дизайна через предоставление возможностей для зарегистрированных пользователей из соответствующих групп электронного дискутирования (ведение комментариев, разработку новых и актуализацию действующих документов, внесения версионных поправок в документы, корректировка нормативных показателей и т.д.) разрабатываемых и публикуемых на портале стандартов, нормативов, правил, нормативных правовых актов и других регламентирующих документов.</li>
                <li>Формирование и ведение открытого реестра образовательных организаций высшего образования, государственных научных центров, частных компаний, на базе которых были созданы инжиниринговые центры или планируются к реализации пилотные проекты по созданию центров инжиниринга и промышленного дизайна.</li>
                <li>Формирование реестра (каталога) высокотехнологичного оборудования, используемого в инжиниринговой деятельности образовательных организаций высшего образования, государственных научных центров, научно-исследовательских организаций и институтов Российской академии наук и компаний, а также регламентов предоставления услуг по доступу к этому оборудованию субъектов инжиниринговой деятельности и промышленного дизайна в виде публичной оферты.</li>
                <li>Стимулирование спроса на услуги, предоставляемые субъектами инжиниринговой деятельности и промышленного дизайна.</li>
                <li>Информационная и методическая поддержка в процессе разработки концепций создания национальных лидеров в приоритетных отраслевых сегментах на базе российских компаний с применением мер государственной поддержки (на основании системы бальной оценки научно-технического потенциала, по совокупности имеющейся информации о каждом зарегистрированном на портале субъекте и его месте в публикуемом на портале рейтинге).</li>
                <li>Поддержка мониторинга реализации этапов реализации пилотных (текущих и перспективных) проектов и программ по развитию инжиниринговой деятельности и промышленного дизайна, выполнения целевых индикаторов и показателей, размещение отчетов о ходе реализации программ, представление предложений по повышению их эффективности для компаний и организаций на базе научных исследовательских центров и научных исследовательских университетов, находящихся в ведении федеральных органов исполнительной власти, субъектов малого и среднего предпринимательства, а также частных компаний.</li>
                <li>Реализация принципиально новой системы коммуникации между зарегистрированными пользователями портала, позволяющей контролировать доведение исходящих формализованных и неформализованных сообщений до получателя в целях координации деятельности организаций индустрии инжиниринга и промышленного дизайна.</li>
              </ol>
              <div class="made-by"> 
                <p>Разработан компанией <a href="#">IBS</a></p><b>При поддержке</b>
                <ul>
                  <li><a href="#">Министерство промышленности и торговли России</a></li>
                  <li><a href="#">Союз машиностроителей России</a></li>
                  <li><a href="#">Межведомственный аналитически центр</a></li>
                </ul>
                <ul class="inline">
                  <li><img src="img/content/comp-logos/1.png" alt="1 company"></li>
                  <li><img src="img/content/comp-logos/2.png" alt="2 company"></li>
                  <li><img src="img/content/comp-logos/3.png" alt="3 company"></li>
                  <li><img src="img/content/comp-logos/4.png" alt="4 company"></li>
                </ul>
              </div>
              <div class="contact-info">
                <hr>
                <p>Контактная информация</p>
                <ul>
                  <li>Москва, ул. Старая Бассманная, д. 11</li>
                  <li>Телефон +7 495 567 65 45</li>
                  <li>Факс +7 495 567 65 45</li>
                  <li>Email ing@ing.ru</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <footer>
          <div class="main-width">
            <div class="copy">© 2013-2014 Информационный портал, содействующий развитию инжиниринговой деятельности и&nbsp;промышленного дизайна</div>
            <div class="social">
              <ul>
                <li class="in"><a href="#"></a></li>
                <li class="vk"><a href="#"></a></li>
                <li class="fb"><a href="#"></a></li>
                <li class="tw"><a href="#"></a></li>
                <li class="od"><a href="#"></a></li>
                <li class="you"><a href="#"></a></li>
                <li class="rss"><a href="#"> </a></li>
              </ul>
            </div>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>